<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almi Inlämningsuppgift</title>
    <link rel="stylesheet" href="https://use.typekit.net/fhv0wcf.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="fontAwesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg nav-bar bg-grey">
            <div class="container pt-1">
               <div class="logo">
                    <a href="#">
                        <img src="bilder-grafiska-element/Almi-logo.svg" alt="Almis logotyp" class="navbar-brand">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars fa-lg"></i></span>
                </button>
                <div class="navLinks collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="borderBottom hoverEffect" href="#services">Våra tjänster</a></li>
                        <li class="nav-item"><a class="borderBottom hoverEffect" href="#aboutUs">Om oss</a></li>
                        <li class="nav-item"><a class="borderBottom hoverEffect" href="#contactUs">Kontakta oss</a></li>
                        <li class="nav-item btn"><a href="#" class="text-white">Logga in</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section>
            <div class="position-relative hero">
                <img class="w-100" src="bilder-grafiska-element/meeting.jpg" alt="People sitting in a meeting">
                <div class="text-block">
                    <h3>Sveriges mest aktiva företagsutvecklare</h3>
                    <p>Almi erbjuder affärsutveckling och finansiering till företag som vill växa och utvecklas.</p>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="growWithUs py-5">
            <h3 class="mb-4 container">När ideér ska utvecklas och företag ska växa</h3>
            <div class="container">
                <div class="videoSizer container">
                    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" src="https://www.youtube.com/embed/iSUAwP6Y2L4" title="Väx med Almi"></iframe>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="text-center mt-4">
                    <h3>Våra tjänster</h3>
                </div>
                    <div class="row justify-content-evenly">
                        <div class="col-sm-12 col-lg-3 my-4 px-4 shadow-lg p-3 mb-5 rounded">
                            <div class="text-center">
                                <img class="fiftypercent" src="bilder-grafiska-element/diamond-growth-arrow.png" alt="">
                            </div>
                            <div class="text-center">
                                <h4>Affärsutveckling</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque iusto debitis reiciendis voluptatibus, nihil ipsa expedita? Quas explicabo quos minima? Veritatis eum qui nemo natus a cum, laudantium iste?</p>
                            </div>
                            <div class="float-end mt-3">
                                <span><a class="btn" href="https://www.almi.se/vara-tjanster/tjanster/affarsutveckling/">Läs mer</a></span>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 my-4 px-4 shadow-lg p-3 mb-5 rounded">
                            <div class="text-center">
                                 <a href=""><img class="fiftypercent" src="bilder-grafiska-element/diamond-dollar-sign.png" alt=""></a>
                            </div>
                            <div class="text-center">
                                <h4>Lån & övring finansiering</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque iusto debitis reiciendis voluptatibus, nihil ipsa expedita? Quas explicabo quos minima? Veritatis eum qui nemo natus a cum, laudantium iste?</p>
                            </div>
                            <div class="float-end mt-3">
                                <span><a class="btn" href="https://www.almi.se/vara-tjanster/tjanster/lan-och-ovrig-finansi">Läs mer</a></span>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 my-4 px-4 shadow-lg p-3 mb-5 rounded">
                            <div class="text-center">
                                <a href=""><img class="fiftypercent" src="bilder-grafiska-element/diamond-hand-money.png" alt=""></a>
                            </div>
                            <div class="text-center">
                                <h4>Riskkapital</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque iusto debitis reiciendis voluptatibus, nihil ipsa expedita? Quas explicabo quos minima? Veritatis eum qui nemo natus a cum, laudantium iste?</p>
                            </div>
                            <div class="float-end my-3">
                                <span><a class="btn" href="https://www.almi.se/almi-invest/">Läs mer</a></span>
                            </div>
                        </div>
                </div>
                <div id="adYellow" class="container shadow-lg p-3 mb-5 rounded">
                    <div class="container d-flex">
                        <div class="centered">
                            <div class="mt-4 d-flex justify-content-evenly align-items-center">
                                <img src="bilder-grafiska-element/eightyprocent.png" alt="" class="eightyPercent">
                                <p id="eightyPercentText" class="m-3">80%</p>
                            </div>
                            
                        </div>
                        <div class="container d-flex justify-content-center">
                            <div class="bottomPlacement ">
                                <p class="mt-4">Upp till 8 år!</p>
                                <p>2 års amorteringsfri!</p>
                                <a href="https://www.almi.se/vara-tjanster/tjanster/lan-och-ovrig-finansiering/Tillvaxtlan/" class="links">Läs mer om tillväxt lån</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="aboutUs">
            <div class="container">
                <div class="text-center my-5">
                    <h3>Hur vi arbetar</h3>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 my-4 px-4">
                        <div id="barOne" class="foldableBars shadow-lg p-3 mb-5 rounded d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                            <h5>Hållbar tillväxt i kund- & portföljeföretag</h5>
                            <span><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="collapse" id="collapseOne">
                            <div class="card card-body">
                                Almis insatser bidrar till att Sveriges små och 
                                medelstora företag har möjlighet att växa. 
                                Tillväxten ska vara ekonomiskt, miljömässigt och 
                                socialt hållbar över tid. De två sista aspekterna är
                                ur ett Almiperspektiv minst lika viktiga och 
                                minskar även riskerna i Almis affär.
                                <div class="my-3">
                                    <span><a class="btn" href="">Läs mer</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 my-4 px-4">
                        <div id="barTwo" class="foldableBars shadow-lg p-3 mb-5 rounded d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                            <h5>Almi & hållbart företagvande</h5>
                            <span><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="collapse" id="collapseTwo">
                            <div class="card card-body">
                                Almis verksamhet ger små och
                                medelstora företag möjlighet att växa och 
                                utvecklas. Genom att föra en aktiv dialog 
                                runt relevanta hållbarhetsfrågor med de 
                                företag Almi stödjer med lån, 
                                riskkapital eller affärsutveckling, bidrar Almis
                                insatser till fler hållbara företag i Sverige. 
                                <div class="my-3">
                                    <span><a class="btn" href="">Läs mer</a></span>
                                </div>                               
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 my-4 px-4">
                        <div id="barThree" class="foldableBars shadow-lg p-3 mb-5 rounded d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                            <h5>Hållbart Almi</h5>
                            <span><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="collapse" id="collapseThree">
                            <div class="card card-body">
                                Vi på Almi är vi övertygade om att hållbarhet 
                                engagerar medarbetare och att engagerade 
                                medarbetare skapar hållbara företag. 
                                Därför strävar Almi efter att vara en 
                                attraktiv arbetsplats som både attraherar och 
                                behåller medarbetare som vill utvecklas.
                                <div class="my-3">
                                    <span><a class="btn" href="">Läs mer</a></span>
                                </div>                      
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 my-4 px-4">
                        <div id="barFour" class="foldableBars shadow-lg p-3 mb-5 rounded d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                            <h5>God affärsteknik</h5>
                            <span><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="collapse" id="collapseFour">
                            <div class="card card-body">
                                Almi ska minimera risken att stödja företag 
                                som bedriver en oetisk eller bedräglig verksamhet. 
                                Vidare ska Almis affärsrelationer med kunder och 
                                portföljbolag präglas av god affärsetik.
                                Det är utgångspunkten i Almis arbete för att 
                                agera föredömligt.
                                <div class="my-3">
                                    <span><a class="btn" href="">Läs mer</a></span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="text-center mt-5">
                        <h4>Läs även hur Almi förhåller sig till informationssäkerhet</h4>
                    </div>
                    <div class="col-sm-12 col-md-6 my-4 px-4">
                        <div id="barFive" class="foldableBars shadow-lg p-3 mb-5 rounded d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                            <h5>Sekretess</h5>
                            <span><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="collapse" id="collapseFive">
                            <div class="card card-body">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit itaque perferendis placeat maxime? Minus mollitia doloribus omnis, ipsam aliquam cum sed nisi libero eum, fuga perspiciatis ullam. Enim, esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium non accusamus, praesentium fuga neque velit vero dolorum magnam minus exercitationem fugiat amet distinctio, voluptates nesciunt fugit laudantium suscipit dolorem dolore.
                                <div class="my-3">
                                    <span><a class="btn" href="">Läs mer</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 my-4 px-4">
                        <div id="barSix" class="foldableBars shadow-lg p-3 mb-5 rounded d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#collapseSix">
                            <h5>Personuppgifter</h5>
                            <span><i class="fas fa-chevron-down"></i></span>
                        </div>
                        <div class="collapse" id="collapseSix">
                            <div class="card card-body">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit itaque perferendis placeat maxime? Minus mollitia doloribus omnis, ipsam aliquam cum sed nisi libero eum, fuga perspiciatis ullam. Enim, esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium non accusamus, praesentium fuga neque velit vero dolorum magnam minus exercitationem fugiat amet distinctio, voluptates nesciunt fugit laudantium suscipit dolorem dolore.
                                <div class="my-3">
                                    <span><a class="btn" href="">Läs mer</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="mt-5">
            <div class="row bg-lb pb-5 justify-content-evenly">
                    <div class="col-sm-12 col-lg-3 justify-content-space-around borderBottom">
                        <div class="container testi-container">
                            <div>
                                <img src="bilder-grafiska-element/dubbla-rektangel-02.svg" alt="" width="70" height="69" class="mb-5">
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="bilder-grafiska-element/linkedin-sales-person.jpg" alt="" width="80" height="250" class="avatar mx-3">
                                <h5>Förnamn Efternamn</h5>
                            </div>
                            <div class="container mt-5">
                                <div class="text-center">
                                    <p><b>Occupation</b></p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam eum ad consequatur. Illum ullam molestiae laboriosam? Est minus suscipit facilis sint quod, tenetur culpa, at, voluptates accusantium inventore ullam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 justify-content-space-around borderBottom">
                        <div class="container testi-container">
                            <div>
                                <img src="bilder-grafiska-element/dubbla-rektangel-02.svg" alt="" width="70" height="69" class="mb-5">
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="bilder-grafiska-element/meritt-thomas-52fj00DaOPA-unsplash.jpg" alt="" width="80" height="250" class="avatar mx-3">
                                <h5>Förnamn Efternamn</h5>
                            </div>
                            <div class="container mt-5">
                                <div class="text-center">
                                    <p><b>Occupation</b></p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam eum ad consequatur. Illum ullam molestiae laboriosam? Est minus suscipit facilis sint quod, tenetur culpa, at, voluptates accusantium inventore ullam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 justify-content-space-around borderBottom">
                        <div class="container testi-container">
                            <div>
                                <img src="bilder-grafiska-element/dubbla-rektangel-02.svg" alt="" width="70" height="69" class="mb-5">
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="bilder-grafiska-element/zahir-namane-hwc7eIQiTCE-unsplash.jpg" alt="" width="80" height="250" class="avatar mx-3">
                                <h5>Förnamn Efternamn</h5>
                            </div>
                            <div class="container mt-5">
                                <div class="text-center">
                                    <p><b>Occupation</b></p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam eum ad consequatur. Illum ullam molestiae laboriosam? Est minus suscipit facilis sint quod, tenetur culpa, at, voluptates accusantium inventore ullam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <section id="newsLetter" class="d-flex justify-content-evenly pt-5">
            <div class="newsLetterContainer container d-flex align-items-center">
                <div class="w-50">
                    <div class="text-white">
                        <h3>Prenumerera på våra utskick!</h3>
                    </div>
                    <form id="form" action="#">
                        <div class="input-group">
                            <input id="email" type="text" class="form-control" placeholder="Din e-post"/>
                            <button id="checkEmail" class="btn btn-md" type="button">Prenumerera
                            </button>
                        </div>
                    </form>
                </div>
                <div id="newsLetterPicture">
                    <img src="bilder-grafiska-element/transparent-smiling-man.png" alt="" height="400">
                </div>
            </div>
        </section>
    </main>

    <footer id="contactUs">
        <div class="container mt-5">
            <div class="row justify-content-evenly">
                <div class="col-sm-12 col-md-3 text-center">
                    <div class="contacts">
                        <h6>Kontakta Oss</h6>
                        <ul>
                            <li>Tele: 0771-55 85 00</li>
                            <li>Öppet vardagar 9:00-12:00, 13:00-16:00</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 text-center">
                    <div class="contacts">
                        <h6>Kontor Almi moderbolag</h6>
                        <ul>
                            <li>Stockholm WTC</li>
                            <li>Klarabergsviadukten 70</li>
                            <li>Hus A, plan 3</li>
                            <br>
                            <li>Östersund</li>
                            <li>Prästgatan 51</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 text-center">
                    <div class="contacts">
                        <h6>Låneadminstration</h6>
                        <ul>
                            <li>Tele: 063-453 03 00</li>
                            <li>Öppet vardagar 9:30-12:00, 13:00-16:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>   
        <div id="social-medias" class="d-flex align-items-center justify-content-center">
            <div>
                <a href="https://sv-se.facebook.com/almiforetagspartner"><i class="fab fa-facebook fa-3x"></i></a>
                <a href="https://www.linkedin.com/company/almi-f-retagspartner/?originalSubdomain=se"><i class="fab fa-linkedin fa-3x"></i></a>
                <a href="https://www.youtube.com/user/almiforetagspartner1"><i class="fab fa-youtube fa-3x"></i></a>
            </div>
        </div> 
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/afe969073b.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>